# jvue

./: build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/com/cheng/: Application.java
server/src/main/java/com/cheng/web/controller/: AppController.java
web/: build.gradle  package.json
web/src/main/webapp/: index.jsp
